# Firebase Configuration
EXPO_PUBLIC_FIREBASE_API_KEY=AIzaSyBBWW7dDu_YILS_TcXOQcDrEM0jsdi1RYE
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN=sunulu.firebaseapp.com
EXPO_PUBLIC_FIREBASE_PROJECT_ID=sunulu
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET=sunulu.firebasestorage.app
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=528802688366
EXPO_PUBLIC_FIREBASE_APP_ID=1:528802688366:web:84c542cfa1e362c9e8657f